<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width" />
<style type="text/css">
    body {
        font-family: 'Arial', 'Helvetica';
        background-color: #49483E;
        color: #F8F8F2;
    }
    h1 {
        font-size: 150%;
        color: #FD971F;
    }
    input {
        font-family: 'Arial', 'Helvetica';
        font-size: 100%;
        border: 1px #333;
    }
    .input_unit {
        display: block;
        width: 130px;
        border: 1px solid #333;
        margin-bottom: 0.5em;
        background-color: #282828;
        color: #E6DB74;
    }
    .input_unit input {
        font-family: 'Arial', 'Helvetica';
        font-size: 100%;
        border: 0;
        width: 100px;
        text-align: right;
        padding-right: 0.2em;
        background-color: #282828;
        color: #66D9EF;
    }
    #results {
        font-family: monospace;
        font-size: 110%;
        margin-top: 1em;
        padding: 0.5em;
        border: 1px solid #333;
        background-color: #282828;
    }
    #results .value {
        color: #A6E22E;
    }
    #results .unit {
        margin-left: 0.1em;
        color: #E6DB74;
    }
    #copyright {
        margin-top: 1em;
        color: #888;
        font-size: 70%;
    }
    #copyright a {
        color: #AE81FF;
        text-decoration: none;
    }
</style>
<body>
<script type="text/javascript" src="complex.js"></script>
<script type="text/javascript" src="cavity.js"></script>
<h1>Linear Cavity Calculator</h1>
<form>
    <label for="cav_R1">Reflectivity M1:</label>
    <span class="input_unit"><input type="number" id="cav_R1" value="98.6" />%</span>
    <label for="cav_R2">Reflectivity M2:</label>
    <span class="input_unit"><input type="number" id="cav_R2" value="99.9998" />%</span>
    <label for="cav_L">Mirror Separation:</label>
    <span class="input_unit"><input type="number" id="cav_L" value="2" />m</span>
    <label for="cav_RoC1">Radius of Curvature M1:</label>
    <span class="input_unit"><input type="number" id="cav_RoC1" value="1.5" />m</span>
    <label for="cav_RoC2">Radius of Curvature M2:</label>
    <span class="input_unit"><input type="number" id="cav_RoC2" value="1.5" />m</span>
    <label for="cav_lambda0">Wavelength:</label>
    <span class="input_unit"><input type="number" id="cav_lambda0" value="1064" />nm</span>
    <input type="button" id="cav_btnUpdate" onclick="update()" value="Calculate" />
</form>
<div id="results">(Results will appear here)</div>
<div id="copyright">&copy; 2016 S. Steinlechner, <a href="https://github.com/sestei/jscav">source code</a> available on github</div>
</body>
</html>
